{
  "name": "Redfin Shared Comments",
  "description": "Share your comments with others on Redfin properties",
  "version": "1.11",
  "manifest_version": 3,
  "action": {
      "default_icon": {
         "32": "icons/32x32.png",
         "48": "icons/48x48.png"
      },
      "default_title": "Share your comments with others on Redfin properties"
   },
  "content_scripts": [
    {
      "matches": ["*://*.redfin.com/*"],
      "js": ["content.js", "embed.js"]
    }
  ],
  "permissions": [],
  "host_permissions": ["*://*.redfin.com/*"],
  "icons": {
    "16": "icons/16x16.png",
    "32": "icons/32x32.png",
    "48": "icons/48x48.png",
    "128": "icons/128x128.png"
  }
}